language: ruby

rvm:
  - 2.1.0

bundler_args: --without development kitchen_vagrant
cache: bundler

before_install:
  - echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
  - cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode >  ~/.ssh/id_do.pem

before_script:
  - bundle exec berks install

script:
  - bundle exec rake travis

env:
  global:
  - secure: T6Ddy+O99iCsZ5+6m5vo2kNkC4qSWvs0KhgokJ4zXucQ+4czM37KH8mLnoEF1h4zZNaP3y2MLM4w/kVJZIvLKbCoruviyEEjfqHSaW68mLbGjqiJJYaXHeft8JQL9WKmSxPnE6cuzqt9qI9ikS5SezV+XpKQJiLIlb9wjtdoB6A=
  - secure: O+CiQCKd41U/6qO0FtZQQ9zQXgQef8fpqGoWkYDOJyACIlXMqvVSMXNpuCaR1VaMqF4C7k4tiruuOo1C3R/o1skxh9/5Z5hW9ir8JzgVrkBFlBJaiCYl/c5kSPqVjPmkjag5GOE+wX3+cvcm4ueTNNdowtjwiUqnxD2S7g2wkLA=
  - secure: c8A8qNmAaqoJ7XdjqLkLjDlhtVxVuCyGLvc/O85VC2brBBAv4XZYGhlL9jzdtsJCJeO16nLYglDi079rri5U/8Nu3uE0t1K+WFRkcsgk9cD24MunVB2okYjexMMLwU1gWE3P3fB3qd6/OlJrPvpiWpSn3d4/8dksYMWLA+Clk7w=
  - secure: VGisRnK+fM+Ok+dNf7VPYQJ8CDpnDGmYO/D0ljrUB8s41w+WvWr+/SVRwnkskUicWYa+VbWjvIk/L0decVRE2isBNqacuPrAyiTV3nIbJM0p2KsWBezdCmoW10G7R3g1RKwzkbHcqs415KdkaDkhNKqtnaaETwwl+98cRW8SQ8I=

  - secure: ehCY/mxQ9h2uK74Men4X73JYDh8wHTIPHjmM2K+0OUhxfxsJBLlez+h9sT6BU7B+SJTynaKdNyFXKrRFAu/Dke0WM3StB1WQy8keFfMxzlQYN+XluDqW3d4olpWooRxvBnnNWRjzF7+VhUpI+0zd2O0ruN+h76YPXK3JlrQFyLc=
  - secure: XgJ/u82aBN2L9b80HVBR+jJ0Tchs/JDqIa5PwqLdgGVTO/ybI6h5RiFytyYIpWSxoglMgb3/9n+a17V1CVspYwzTzG4n5D25Zw0M4vuIgS07xWO7qY8Ojsmo+c7DW1rE5/BfkQb0Wz0BMeAaY/wl9AosMECfgFQjhYbGRsG10G8=

  - secure: pAiTQ71B70Wwa8YJ5tPYSYlsl0CpH6Oz2Vh1JiFR3nbNlih9FYZtBac+e3mQ3F9lZwdviOnPEqRtIhIJpAavi/UbMCSkLqP7FF/9j1ohjuWkks3EatkJ3C7aAoElyTgmgU+xP6jCZw8M03P7YOdMEpVYTIbospyrzcF8exs+ek0=
  - secure: BPQF7x598IOM6yfM6e9XxRD6QsniOmM8q4rhJi6MUC8oiv2xQ4JLKnsxIShcjlF/IH7JMC1mCATVmJHbJjSt+S1xx78ya946/yYZpr/N8R/qk/+g8WtEFsNDCk+o/U3X8JhV5Kx5mXP7yxRz+3oWLjqAss+aLyPpTAho5oNL++w=
  - secure: Jd8faBZ2y+v+2DDU4chqE7UNBd6Q8FGTpBwD6SS2rEiTYaOxPHSZlkVdEJe22v7uHuzOEMmOosSOPi4jUlsxA9zRVXnQx6HwzYvVUO0eym3xxRi5HhyfjbWKHTGlGCwD91Sg8mfLEenvuqxebYLXnteSpk1lRPq4CwmYr/x8Hkc=
  - secure: SN+SqlsIn2rSdP4qcYjBZlbd6AnQmBGNWxNdnstzMveq4Py7TMOIENfZBOf9RR+yUgqEI+d9JJXCYZntvSeWgoaiqoPzT2tvu+LlCAnv06BgxdW+MEXZyzR9gRvYDbpEtURWuB4fTe2z4oA//JIBb+WvJjjJQn2P99uyzUlW8FI=
  - secure: VkpldwFx+By0KRAKWOoMeVbk+ZBTQsgPbnOM3JhgVowVU3fMnjvi3QlBYDSiQALZzpRv8pF8IBs8PADsP+GBNOvl6+ML8lOQF0I+BGw9IR1FXoNIAbF6yRUYbGRioBvA3Hfr+YQBxtmQ0D8RxypuK3SVgvFjpogEWyJuWws0nGo=
  - secure: NS8X3cWXFwz03pq93uYNRxjjK41edY9SY5TnBmSRKEK4+jv8x2SA9G9qce1rWGfAGUGzjNBOWT2QGphZcgLUU6heGk9YAS8pOTYSlCrj186d8yD3eE/UeQeHYKKEog7H3s4kNCpzqMiM4urN8KCQPsd5MqldG6KRJwB02vlfPLY=
  - secure: DtEo70CQD+SLubZax4s1eAzHxq95HosKSF3OLuC+e5rs1LbcFLXkG5z17rrINNWtlG15UGv3bUQQInLFPyklN8xqL3RZiuqPmy9hSbpZTTPjMV81IUGsHMFTYV1R0IvqUbzgSP+kkKlivzcDRwx4n0XE3DryOXtezHIuzoODkdQ=
  - secure: PtgfOAqvt7mFzruv6CjS8Qsb0/EA5QlHuj/cCvpPsbI1pNsj7JoYkKocETZBsjAScUopPThPixw0QBRzU/hjTzQ6QiUOD2tRzKc7+Y8enhZVbEIgOggRe3SqJEfcHQfKtBfnK+6Xsxzjx1MlqIVFIZmMZ2TKvgSO55w78dxcR00=
  - secure: TteAcOTuLJNdApIVznqcFy0ddZFHNAwSTszScYfPkx18fQ1+YLRKSotZnHlXxnIX0e0pX7AN0Qm398d2W8CzSjNCb+FLFnzE9en5CnRccQVXYgZr66ZIYEJ5UXhFVi2oN3lqpQYXO/VnwnFaihRGJRWKIqht5jlmz6x7+ej4eYg=
  - secure: Fc3WNYdA8eKaGFC0SxgvLtqHYn/qGtt0rnVHSziUs4Vl3TFzTvK8uznPy5MRkmvyPGb9OP7lwwNYr/4ccJaJELJsGxARTxgCPh8O6arwY1tiUzUS8ADTQu+lBAVNIbkaGV7bhlkOffG6e1WsEti2PlO2lK8PZHGQ9IkX3wzYAh0=
  - secure: fbTU1GyuJKkNJozyHa8AZR7MkHhX3pvwYSboZI3ZJA8N9Dch1biU0S7gg+XLpXce7+84TwqE+3jLx1uQTnjkWXspQV6rB5HjErKcEBgv2CDavu5OOB8gepgS/55SHKXAJFYNtOma78GgcbBa2T2B2axPA1BoNzFR/yrqzPA0DRY=
  - secure: IzIkQI40HQMh6n2ejHCwhGxRdoV5l3FKjYP5uW8sM9M1w7kX3lZuZNlFzuMmDk296HEcTWyE5DdXFrzA/ESJ9uMMHFoJqpcE11KJesR4gFXHHnAfIZ6JHHzYPfhvGiaPl8HGH0kr+8qA7FtT9dksDwMv4QJP1K8jPvaGH3fJRxY=
  - secure: ca/tvuEgtzJOzRYM9gqqXPOjA9EVog/926+irCsT5WINaU6Z0aiCGXOzeB8CxY+Fwk0b2cWTzd4Jwv768rr+fmaJfeAkxAkjrtuEC/hSPSpFzem74PFmGi8SNmPBcufeeit9F9QlzBaZjWcwcRcjCbKFfrMk/6NIh7Aa4gX6Jvo=
  - secure: fSLubTlXoGxuswQqUsGd15fLjGbfA3/ZqUzPuWzfMFCVeDk5NUP/KC9+fZwQLSFKF/0gUF6GMAPJiswr0ktd3F6WFNZmM3zmLabERNsz3souzL0J4chkHW5PoyOSDUXeUdOOW6QC/oqIFMCqLOIgBgaBzgvIJyVRUI5/W7haJ4I=
  - secure: mcUYGRs7552myVtN7Xh0LEyGlz9x7lo3ztQdukvR9j9z/ZUjBOQRov/PFUz1Fh5JTzbvD05/PyqkDvzSFpwLOkO4f6aWe2tg40fkgQqU9v7E2/g9k9+N51rmFH9LeYxZx6Ytb6C8K71/91zrrf7eLqIVJOGbTFQehBI1idoXgpA=
  - secure: esn9eMIvityI9Liimwis5QGxlYVBlh5mcv3fX/OqHsm/O9ZCEjPfeeBAOaBZRUZGozYX5N40aWaUDPb7+4ihfXOm7eoHl6iYgOTGygSzaOcSErivm8npRAv63x0At/BGAjIvaKV3+qLUwU4icYzYw+PB3CyC5I5RcZSKU4WEsEo=
  - secure: osI9A9rh6J7XCleR0NGEGtuU6Qa4bI9Hi0dQ/MuJGdzyKLte19oqsGKsHmtkfO204NWShoHPu8rnqNu74ZjRuTL/bruZfy3TGyqGb5C9fuxCE147yIZpaZEKY+FmPsG2ztJlu+TjVMP6Bp4s+d4vdmljV9ifpNvhYMeQKy8/8Ps=
  - secure: G5Tq3kn3fdfdCtaBsNMLiOoQfYheI1RuGSirbROxphg5WEALRfZAIOHUYWnFfO0FsWD/+y7ETeeRGT6/0qO/aLn7nyr26sakHIp4s7TgeFzXaQmW+09n7zd9S8/aCc1sXlAhaGUKGN/Q/Xi6KjaUisqLk3KrYmdWed01hi8b3kY=
  - secure: SXTcfRsSAOpsEn1+iSYRW7BofRaZ//c5zIXsREXYC2CH7tYssrGLmJJgi52M8tbV9lzOzAXJYOoNCJOwqeY9ixjI+DkLBAeS16l1cp7z34mnGzpJmwf/UKRKG0c52j1FQKPts8wcZdfdJnyptx9O6WP6UlHZGP+N4F3feKAKUIA=
  - secure: eK929liKTp+Fk5QJ5d+ZXb9l+cr7rAL4vSx3qOoEEO1k45lXbTfTYJLcFCERqx90/eM5vwF1FTbGXod/8a6+L0kdXfty4ncp0RhkFgIITMOLdbe5O4vvwsEcYxw104Ea5fyjrmChjcJWKiMNpVdIqFMa5MXhUZ9A4J09iW6jtMA=
  - secure: owp5SfscFw+2HjZwxmicORfZrfa+4xNHQgwBCyYADxJ28HmB7P+AZWXq3VeA6mvDmq6EN8iVCrRwRbgsSPgSENvXdii1a5cYaU+WAInXvUlwOeQGDzGCV6ht4PMhboCAbslx6wjp4WbWo1gLXLgyvG+z+grbNwUAh7MUOoDybe0=
  - secure: XS1e6DEGdImwr+EInLZhZ79UKysONsiwsfdMx5JSZZTR0stWpcY5jR79Xw8VhdIAk5FTbZFDP7RNrsSLOVJTRwNwn8QY0PWd2F+lm/rhNrzsdL4Y/yizRq0bxINvfCRLepZQgOvHXnDu6bgBUmx7YgmNPBZseLZF4d1HgPSLx3o=
  - secure: PoNNeF3xGz3p8dJ4F7INzFi/aXjav++9HS1bo8eiGnalB2HBmKqu9WA+vMa+nuuSVvkzRsDb01V5dujEbgkydAjig9jm52ubEXPENyanzPe+FAHu4e+BXt+Be0DFu3t0x7UmRuRAE2Yl6hYcPEWMGbMSQQfSNCmfMQ/2XX7ZmDU=
  - secure: aZHphF2mYlaP7UO2c7gvsp+cBITC8nEJdN2k4ahcYt4QaHJ3zUEhuGBOalsG5lkU4Nl4SvHAl9vspXR9VS7F4Z7G29iVGK6cbtsvaZRSDkWOJNeI6X2niYh2jiHxrCm5OvTw6QjBsMhPBvGHOIYI9O7Sdwt9plWWp+R1bOni9AM=
  - secure: fvF14RiJad+JsDQdtQHozisMg/vAjdusopTjKNuey1IUKr13L5D1mK2j7odPKvBlhmjdEcIdT+xanKCkE9fLMjt6NBcMqlUuC32BflxQyACW2PRXR7LXj4+CYBzC/+v3Qyas7xHV0IpwzJPJetVcUZ4AWW//rRFLnDRlkg+XowQ=
